# GoogleSignIn

./: README.md  app_version.xml  app_version_1.json  build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/duladissa/googlesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duladissa/googlesignin/: Constants.java  SigninActivity.java
app/src/main/java/com/duladissa/googlesignin/model/: ClientAction.java  IAMAneedaResponse.java  Result.java
app/src/main/java/com/duladissa/googlesignin/network/retrofit/: Controller.java  SubscriptionApiIntInterface.java
app/src/main/res/layout/: activity_signin.xml  content_signin.xml
app/src/main/res/raw/: add_service.json  remove_service.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/duladissa/googlesignin/: ExampleUnitTest.java
