// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'

    //App Dependancies
    supportLibraryVersion = '25.3.0'
    googlePlayVersion = '10.2.0'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
